\begin{tabular}{lrrrrrr}
\toprule
{} &  $p_1$ &     $p_2$ &     $p_3$ &     $p_4$ &  $ \frac{1}{10} \sum\limits_{i = 1} ^ {10} u_q^{(i)} (p)$ &  
$\frac{1}{10} \sum\limits_{i = 1} ^ {10} U_q^{(i)} (p)$ \\
\midrule
0 &    0.0 &  $\frac{1}{3}$ &  $\frac{1}{3}$ &  1.0 &        2.158 & 2.166 \\
1 &    0.0 &  0.0 &  $\frac{1}{3}$ &  1.0 &                  2.165 & 2.173 \\
2 &    0.0 &  $\frac{1}{3}$ &  1.0 &  1.0 &                  2.149 & 2.157 \\
3 &    0.0 &  $\frac{1}{3}$ &  $\frac{2}{3}$ &  1.0 &        2.139 & 2.149 \\
4 &    0.0 &  0.0 &  0.0 &  $\frac{2}{3}$ &                  2.191 & 2.200 \\
5 &    0.0 &  $\frac{1}{3}$ &  1.0 &  $\frac{2}{3}$ &        2.157 & 2.167 \\
6 &    0.0 &  0.0 &  $\frac{2}{3}$ &  1.0 &                  2.156 & 2.166 \\
7 &    0.0 &  0.0 &  $\frac{2}{3}$ &  $\frac{2}{3}$ &        2.145 & 2.156 \\
8 &    0.0 &  $\frac{1}{3}$ &  0.0 &  $\frac{2}{3}$ &   2.199 & 2.211 \\
9 &    0.0 &  0.0 &  1.0 &  $\frac{1}{3}$ &                  2.186 & 2.198 \\
\bottomrule
\end{tabular}
